server.port=9002
logging.level.root=info
spring.aop.auto=true
spring.application.name=venus


web.config.user-name = richur
web.config.password=123456
#web.config.gender=1
#web.config.rich=true
management.server.port=8002
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
#prometheus配置
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1ms
management.metrics.export.prometheus.descriptions=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,env,prometheus,metrics,httptrace,threaddump,heapdump,springmetrics